# GClassForTeams

./: GClassForTeams.sln  README.md
Google classroom liason/: Google classroom liason.csproj  Program.cs  credentials.json
WebApp/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  WebApp.csproj
WebApp/Bots/: MessageExtension.cs
WebApp/Controllers/: BotController.cs  HomeController.cs
WebApp/Manifest/: manifest.json
WebApp/Properties/ServiceDependencies/GClassForTeams - Web Deploy/: profile.arm.json
WebApp/Views/Home/: Index.cshtml  SubmissionView.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
WebApp/wwwroot/Content/: Site.css
